[?1h=[?25l[H[2J(B[mtop - 23:38:33 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3128.4 (B[m[39;49mfree,(B[m[39;49m[1m   4721.0 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3221.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2080   1464 R   0.0   0.0   0:00.01 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:38:34 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K





(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   0.0   0.0   0:00.01 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:38:35 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   2.0   0.0   0:00.03 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:38:36 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.7 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3131.0 (B[m[39;49mfree,(B[m[39;49m[1m   4718.5 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3224.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   0.0   0.0   0:00.03 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:38:37 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.8 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:38:38 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  2.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   1.0   0.0   0:00.04 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:38:39 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.5 (B[m[39;49mus,(B[m[39;49m[1m  1.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3131.4 (B[m[39;49mfree,(B[m[39;49m[1m   4718.0 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3224.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   0.0   0.0   0:00.04 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:38:40 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.2 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:38:41 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   2.0   0.0   0:00.06 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:38:42 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.4 (B[m[39;49mus,(B[m[39;49m[1m  2.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3131.4 (B[m[39;49mfree,(B[m[39;49m[1m   4718.1 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   0.0   0.0   0:00.06 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:38:43 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.8 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:38:44 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   1.0   0.0   0:00.07 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:38:45 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.7 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3131.4 (B[m[39;49mfree,(B[m[39;49m[1m   4718.0 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   0.0   0.0   0:00.07 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:38:46 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.5 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:38:47 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  2.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:38:48 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.7 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3131.6 (B[m[39;49mfree,(B[m[39;49m[1m   4717.9 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3225.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   1.0   0.0   0:00.08 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:38:49 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  9.8 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 86.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   0.0   0.0   0:00.08 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:38:50 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.0 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   2.0   0.0   0:00.10 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:38:51 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.7 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3134.3 (B[m[39;49mfree,(B[m[39;49m[1m   4715.1 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3227.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   0.0   0.0   0:00.10 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:38:52 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  9.2 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:38:53 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:38:54 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.4 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:38:55 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.7 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:38:56 up 24 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:38:57 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.7 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3134.4 (B[m[39;49mfree,(B[m[39;49m[1m   4715.0 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3227.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 1547 kseny     20   0   18904   2144   1528 R   1.0   0.0   0:00.11 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[6;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?25l[H(B[mtop - 23:38:58 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.3 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3134.6 (B[m[39;49mfree,(B[m[39;49m[1m   4714.9 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3227.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2152   1536 R   0.0   0.0   0:00.11 top                                                (B[m[39;49m[K
[J[?25l[H(B[mtop - 23:38:58 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3134.5 (B[m[39;49mfree,(B[m[39;49m[1m   4714.9 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3227.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   0.0   0.0   0:00.11 top                                                (B[m[39;49m[K
[J[6;1H[1mChange delay from 1.0 to [?12;25h(B[m[39;49m[K[?12l[?25h[6;26H[Kf[6;27H[6;1H[7m Unacceptable floating point [?25l(B[m[39;49m[K[?25l[H(B[mtop - 23:39:00 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.8 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3134.5 (B[m[39;49mfree,(B[m[39;49m[1m   4714.9 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3227.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   0.0   0.0   0:00.11 top                                                (B[m[39;49m[K
[J[?25l[H(B[mtop - 23:39:01 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.7 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   2.0   0.0   0:00.13 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:39:02 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.5 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   2.0   0.0   0:00.15 top                                                (B[m[39;49m[K




[J[H(B[mtop - 23:39:03 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.2 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   0.0   0.0   0:00.15 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:39:04 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.5 (B[m[39;49mus,(B[m[39;49m[1m  4.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:39:05 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.9 (B[m[39;49mus,(B[m[39;49m[1m  5.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   1.0   0.0   0:00.16 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:39:06 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   0.0   0.0   0:00.16 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:39:07 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.7 (B[m[39;49mus,(B[m[39;49m[1m  2.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3134.6 (B[m[39;49mfree,(B[m[39;49m[1m   4714.8 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3228.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K






[J[H(B[mtop - 23:39:08 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  5.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:39:09 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.4 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   2.0   0.0   0:00.18 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:39:10 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  2.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3117.0 (B[m[39;49mfree,(B[m[39;49m[1m   4732.4 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3210.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   0.0   0.0   0:00.18 top                                                (B[m[39;49m[K
[J[6;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?25l[H(B[mtop - 23:39:11 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.4 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3116.9 (B[m[39;49mfree,(B[m[39;49m[1m   4732.6 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3210.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K






[J[H(B[mtop - 23:39:12 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.8 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   2.0   0.0   0:00.20 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:39:13 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.4 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   0.0   0.0   0:00.20 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:39:14 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.4 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3121.2 (B[m[39;49mfree,(B[m[39;49m[1m   4728.2 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3214.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K






[J[H(B[mtop - 23:39:15 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m  2.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:39:16 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   1.0   0.0   0:00.21 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
[J[H(B[mtop - 23:39:17 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.5 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3128.7 (B[m[39;49mfree,(B[m[39;49m[1m   4720.7 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3222.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    9352    756    324 S   0.0   0.0   0:01.51 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    8936    212    168 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    8 kseny     20   0   18212   3736   3616 S   0.0   0.0   0:00.43 bash                                               (B[m[39;49m[K
(B[m 1532 kseny     20   0   16748   2384   1448 T   0.0   0.0   0:00.07 nano                                               (B[m[39;49m[K
(B[m[1m 1547 kseny     20   0   18904   2156   1540 R   0.0   0.0   0:00.21 top                                                (B[m[39;49m[K
[J[H(B[mtop - 23:39:18 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m  5.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  2.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:39:19 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.1 (B[m[39;49mus,(B[m[39;49m[1m  4.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 85.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:39:20 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.5 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3126.0 (B[m[39;49mfree,(B[m[39;49m[1m   4723.5 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3219.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K






[J[H(B[mtop - 23:39:21 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.4 (B[m[39;49mus,(B[m[39;49m[1m  3.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:39:22 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.7 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[H(B[mtop - 23:39:23 up 25 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.2 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   8073.4 (B[m[39;49mtotal,(B[m[39;49m[1m   3131.9 (B[m[39;49mfree,(B[m[39;49m[1m   4717.5 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  24576.0 (B[m[39;49mtotal,(B[m[39;49m[1m  24438.5 (B[m[39;49mfree,(B[m[39;49m[1m    137.5 (B[m[39;49mused.(B[m[39;49m[1m   3225.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K






[J[?1l>[31;1H
[?12l[?25h[K